## Node.js with MongoDB on Kubernetes Example.

### Atenção!

 - Nos arquivos de deployment é necessário setar a url da imagem do APP.

### Requirements

 - minikube
 - kubectl
 - docker
 - aws account
